<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <header class="header">
      <span class="header__arrow">
        <a href="index.html">
          <i class="fas fa-arrow-left"></i>
        </a>
      </span>
      <img
        class="header__logo"
        src="images/logo/ohmyfood@2x.svg"
        alt="oh my food"
      />
    </header>

    <div class="hero">
      <img
        class="hero__img"
        src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
        alt=""
      />
    </div>

    <article class="restaurant">
      <div class="restaurant__title">
        <h1>La palette du goût</h1>
        <div class="heart">
          <input type="checkbox" id="check2" />
          <label for="check2"></label>
        </div>
      </div>

      <div class="menu__article">
        <section class="menu">
          <p class="menu__title">ENTRÉES</p>

          <div class="cardmenu fade-in one">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Fricassée d'escargot</h3>
                <p>Au piment d'Espelette</p>
              </div>
              <span class="cardmenu__price">25€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>

          <div class="cardmenu fade-in two">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Foie gras de canard mi-cuit</h3>
                <p>Et ses copeaux de truffe noire</p>
              </div>
              <span class="cardmenu__price">35€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>

          <div class="cardmenu fade-in three">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Oeuf au plat</h3>
                <p>Assaisonné à la truffe sur lit de caviar</p>
              </div>
              <span class="cardmenu__price">20€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>
        </section>

        <section class="menu">
          <p class="menu__title">PLATS</p>

          <div class="cardmenu fade-in one">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Filet de boeuf aux herbes</h3>
                <p>Accompagné de sa ribambelle de légumes</p>
              </div>
              <span class="cardmenu__price">40€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>

          <div class="cardmenu fade-in two">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Parmentier de queue de boeuf</h3>
                <p>À la truffe noire sur sa purée de panais</p>
              </div>
              <span class="cardmenu__price">35€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>

          <div class="cardmenu fade-in three">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Filet de turbot</h3>
                <p>Aux agrumes</p>
              </div>
              <span class="cardmenu__price">44€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>
        </section>

        <section class="menu">
          <p class="menu__title">DESSERTS</p>

          <div class="cardmenu fade-in one">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Paris-Brest</h3>
                <p>Revisité</p>
              </div>
              <span class="cardmenu__price">18€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>

          <div class="cardmenu fade-in two">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Macaron au chocolat d'exception</h3>
                <p>Et glace à la vanille de Madagascar</p>
              </div>
              <span class="cardmenu__price">22€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>

          <div class="cardmenu fade-in three">
            <div class="cardmenu__left">
              <div class="cardmenu__info">
                <h3>Mousse au chocolat</h3>
                <p>Au piment d'Espelette et à la truffe noire</p>
              </div>
              <span class="cardmenu__price">23€</span>
            </div>
            <div class="cardmenu__right"></div>
          </div>
        </section>
      </div>
      <div class="hero__content">
        <button class="btn btn--menu">Commander</button>
      </div>
    </article>

    <footer class="footer">
      <img src="images/logo/ohmyfood@2x.svg" alt="oh my food" />
      <ul>
        <li class="footer__list">
          <i class="fas fa-utensils footer__list--icon"></i
          ><a href="#">Proposer un restaurant</a>
        </li>
        <li class="footer__list">
          <i class="fas fa-hands-helping footer__list--icon"></i
          ><a href="#">Devenir partenaire</a>
        </li>
        <li class="footer__list"><a href="#">Montion légales</a></li>
        <li class="footer__list">
          <a href="mailto:someone@example.com">Contact</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
